git bash下
# 创建公钥，记录文件保存地址
ssh-keygen -t rsa -C "422398134@qq.com"
# 公钥地址
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
# 测试连接
ssh git@github.com

#查看用户名和邮箱地址：

$ git config user.name

$ git config user.email

#修改用户名和邮箱地址：

$ git config --global user.name "username"

$ git config --global user.email "email"

要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；

关联后，使用命令git push -u origin master第一次推送master分支的所有内容；

此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；

$ git clone git@github.com:GetFisher/biggernet.git
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。

穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。

要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本
__________________________________________________________________________________________

Git鼓励大量使用分支：

查看分支：git branch

创建分支：git branch <name>

切换分支：git checkout <name>

创建+切换分支：git checkout -b <name>

合并某分支到当前分支：git merge <name>

删除分支：git branch -d <name>

git merge --no-ff -m

git merge --no-ff -m





