@charset "utf-8";
/* view */
#index_view { width: 640px; float: left; margin: 20px 0; overflow: hidden; color: #333; border-radius: 6px; background: rgba(255,255,255,0.9); padding: 10px; }
h2.t_nav { border-bottom: #247979 3px solid; font-size: 12px; font-weight: normal; line-height: 48px; height: 40px }
h2.t_nav a { padding: 10px; }
h2.t_nav a:first-child { background: #247979; color: #fff; }
h2.t_nav a:last-child { background: #59BCBC; color: #fff; }
#index_view ul { padding: 0 30px 15px 30px; overflow:hidden }
#index_view ul p { line-height: 24px; margin: 10px 0; text-indent: 2em }
#index_view ul img {
_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<570?"570px":""); overflow: hidden; max-width: 570px; text-align: center; display: block; margin: auto; text-indent: 0em }
.c_titile { text-align: center; font-size: 22px; margin: 20px 0; color: #000 }
.box { border: #ccc 1px dashed; text-align: center; padding: 5px 0; margin: 0 30px 10px 30px; color: #666 }
.box span { margin: 0 10px }
.share { width: 100%; height: 30px; display: block }
/* 右侧导航 */
.sunnav li { display: block; float: left; line-height: 36px; width: 100%; text-align: center }
.sunnav li:first-child { background: #1A8A8A; }
.sunnav li:nth-child(2) { background: #E7A82B; }
.sunnav li:nth-child(3) { background: #E72B2B; }
.sunnav li:last-child { background: #085A5A; }
.sunnav li a { color: #fff; opacity: 0.8 }
.sunnav li a:hover { padding-left: 20px; opacity: 1 }
/* 相关文章list */
.otherlink h2 { border-bottom: #ccc 2px solid; font-size: 12px; font-weight: normal; line-height: 48px; height: 40px }
.otherlink ul { margin: 10px 0 }
.otherlink li { line-height: 24px; height: 24px; float: left; margin-right: 20px; }
.otherlink li a { color: #333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; width: 270px; display: block; }
.otherlink li a:hover { color: #000; text-decoration: underline }