{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Fullscreen Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="{% static 'css/reset.css' %}">
        <link rel="stylesheet" href="{% static 'css/supersized.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
{#            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>#}
        <![endif]-->

    </head>

    <body>

        <div class="page-container">
            <h1>要上车吗</h1>
            {% block action %}<form action="{% url 'login' %}" method="post">{% endblock %}
                {% csrf_token %}
                <input type="text" name="username" class="username" placeholder="请输入用户名">
                <span id="checn">{{ msg }}</span>
                <input type="password" name="password" class="password" placeholder="请输入密码">
                {% block register %}
                <button type="submit">登了个录</button>
                    <button type="button"><a href="{% url 'register' %}" style="text-decoration: none;color:white">注了个册</a></button>
                {% endblock %}
                <div class="error"><span>+</span></div>
            </form>
            <div class="connect">
                <p>Or connect with:</p>
                <p>
                    <a class="facebook" href=""></a>
                    <a class="twitter" href=""></a>
                </p>
            </div>
        </div>
{#        <div align="center">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>#}

        <!-- Javascript -->
        <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
        <script src="{% static 'js/supersized.3.2.7.min.js' %}"></script>
        <script src="{% static 'js/supersized-init.js' %}"></script>
        <script src="{% static 'js/scripts.js' %}"></script>

    </body>

</html>

