{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fisherzone</title>
<meta name="keywords" content="fisherzone" />
<meta name="description" content="fisherzone" />
<link href="{% static 'css/styles.css' %}" rel="stylesheet">
<link href="{% static 'css/view.css' %}" rel="stylesheet">
<!-- 返回顶部调用 begin -->
<link href="{% static 'css/lrtk.css' %}" rel="stylesheet" />
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/js.js' %}"></script>
<!-- 返回顶部调用 end-->
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <nav id="nav">
    <ul>
      <li><a href="/" >网站首页</a></li>
{#      <li><a href="/download/" target="_blank" title="个人博客模板">个人博客模板</a></li>#}
      <li><a href="{% url 'picture' %}" target="_blank" title="图书推荐">随手拍图</a></li>
      <li><a href="/goods/" target="" title="网站建设">小站商店</a></li>
      <li><a href="{% url 'login' %}" target="_blank" title="HTML5 / CSS3">登录</a></li>
{#      <li><a href="/jstt/" target="_blank" title="技术探讨">技术探讨</a></li>#}
      <li><a href="/view/1/" target="_blank" title="慢生活">慢生活</a></li>
{#      <li><a href="/newstalk/" target="_blank" title="碎言碎语">碎言碎语</a></li>#}
      <li><a href="http://www.yangqq.com/news/jsex/" target="_blank" title="JS 实例代码演示">JS实例</a></li>
    </ul>
    <script src="{% static 'js/silder.js' %}"></script><!--获取当前页导航 高亮显示标题-->
  </nav>
</header>
<!--header end-->
<div id="mainbody">
  <div class="blogs">
    <div id="index_view">
      <h2 class="t_nav"><a href="/">网站首页</a><a href="/">慢生活</a></h2>
      <h1 class="c_titile">{{ dic.title }}</h1>
      <p class="box">发布时间：{{ dic.postdate }}<span>编辑：DanceSmile</span>阅读（{{ dic.scanning }}）</p>
      <ul>
          <p><img src="{{ dic.picture }}"></p>
          {% for i in dic.content %}
          <p>{{ i }}</p>
          {% endfor %}
{#          {% for content in artical %}#}
{#              <p>content</p>#}
{#          {% endfor %}#}
{#        <p> 茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。 </p>#}
{##}
{#        <p> 从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。” </p>#}
{#        <p>可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。 </p>#}
{#        <p>若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。</p>#}
{#        <p>我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。 </p>#}
{#        <p> 爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。 </p>#}
{#        <p>只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。</p>#}
      </ul>
      <div class="share"> 
        <!-- Baidu Button BEGIN -->
        <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <span class="bds_more">分享到：</span> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <a class="shareCount"></a> </div>
        <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6574585" ></script> 
        <script type="text/javascript" id="bdshell_js"></script> 
        <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script> 
        <!-- Baidu Button END --> 
      </div>
      <div class="otherlink">
        <h2>相关文章</h2>
        <ul>
{#          <li><a href="/newstalk/mood/2013-07-24/518.html" title="我希望我的爱情是这样的">我希望我的爱情是这样的有种情谊，不是爱情，也算不得友情有种情谊，不是爱情，也算不得友情</a></li>#}
{#          <li><a href="/newstalk/mood/2013-07-02/335.html" title="有种情谊，不是爱情，也算不得友情">有种情谊，不是爱情，也算不得友情有种情谊，不是爱情，也算不得友情有种情谊，不是爱情，也算不得友情</a></li>#}
{#          <li><a href="/newstalk/mood/2013-07-01/329.html" title="世上最美好的爱情">世上最美好的爱情</a></li>#}
{#          <li><a href="/news/read/2013-06-11/213.html" title="爱情没有永远，地老天荒也走不完">爱情没有永远，地老天荒也走不完</a></li>#}
{#          <li><a href="/news/s/2013-06-06/24.html" title="爱情的背叛者">爱情的背叛者</a></li>#}
        </ul>
      </div>
    </div>
    <!--bloglist end-->
    <aside>
      <div class="search">
        <form class="searchform" method="get" action="#">
          <input type="text" name="s" value="Search" onfocus="this.value=''" onblur="this.value='Search'">
        </form>
      </div>
      <div class="sunnav">
        <ul>
          <li><a href="/" target="_blank" title="网站建设">网站主页</a></li>
          <li><a href="https://github.com/explore" target="_blank" title="HTML5 / CSS3">git社区</a></li>
          <li><a href="http://www.yangqq.com/news/jsex/" target="_blank" title="技术探讨">JS 实例代码演示</a></li>
          <li><a href="/view/2/" target="_blank" title="慢生活">慢生活</a></li>
        </ul>
      </div>
      <div class="tuijian">
        <h2>栏目更新</h2>
        <ol>
          {% for art in artn_list %}
            <li><span><strong>{{ art.n }}</strong></span><a href="{{ art.url }}">{{ art.title }}</a></li>
            {% endfor %}
        </ol>
      </div>
      <div class="toppic">
        <h2>图文并茂</h2>
        <ul>
            {% for i in all_pic %}
            <li><a href="#"><img src="{{ i.img }}">{{ i.title }}
            <p>伤不起</p>
            </a></li>
            {% endfor %}
{#          <li><a href="/"><img src="images/k01.jpg">腐女不可怕，就怕腐女会画画！#}
{#            <p>伤不起</p>#}
{#            </a></li>#}
{#          <li><a href="/"><img src="images/k02.jpg">问前任，你还爱我吗？无限戳中泪点~#}
{#            <p>感兴趣</p>#}
{#            </a></li>#}
{#          <li><a href="/"><img src="images/k03.jpg">世上所谓幸福，就是一个笨蛋遇到一个傻瓜。#}
{#            <p>喜欢</p>#}
{#            </a></li>#}
        </ul>
      </div>
      <div class="clicks">
{#        <h2>热门点击</h2>#}
{#        <ol>#}
{#          <li><span><a href="/">慢生活</a></span><a href="/">有一种思念，是淡淡的幸福,一个心情一行文字</a></li>#}
{#          <li><span><a href="/">爱情美文</a></span><a href="/">励志人生-要做一个潇洒的女人</a></li>#}
{#          <li><span><a href="/">慢生活</a></span><a href="/">女孩都有浪漫的小情怀――浪漫的求婚词</a></li>#}
{#          <li><span><a href="/">博客模板</a></span><a href="/">Green绿色小清新的夏天-个人博客模板</a></li>#}
{#          <li><span><a href="/">女生个人博客</a></span><a href="/">女生清新个人博客网站模板</a></li>#}
{#          <li><span><a href="/">Wedding</a></span><a href="/">Wedding-婚礼主题、情人节网站模板</a></li>#}
{#          <li><span><a href="/">三栏布局</a></span><a href="/">Column 三栏布局 个人网站模板</a></li>#}
{#          <li><span><a href="/">个人网站模板</a></span><a href="/">时间煮雨-个人网站模板</a></li>#}
{#          <li><span><a href="/">古典风格</a></span><a href="/">花气袭人是酒香―个人网站模板</a></li>#}
{#        </ol>#}
      </div>
    </aside>
  </div>
  <!--blogs end--> 
</div>
<!--mainbody end-->
{#<footer>#}
{#  <div class="footer-mid">#}
{#    <div class="links">#}
{#      <h2>友情链接</h2>#}
{#      <ul>#}
{#        <li><a href="/">杨青个人博客</a></li>#}
{#        <li><a href="http://www.3dst.com">3DST技术服务中心</a></li>#}
{#      </ul>#}
{#    </div>#}
{#    <div class="visitors">#}
{#      <h2>最新评论</h2>#}
{#      <dl>#}
{#        <dt><img src="images/s8.jpg">#}
{#        <dt>#}
{#        <dd>DanceSmile#}
{#          <time>49分钟前</time>#}
{#        </dd>#}
{#        <dd>在 <a href="http://www.yangqq.com/jstt/bj/2013-07-28/530.html#comments" class="title">如果要学习web前端开发，需要学习什么？ </a>中评论：</dd>#}
{#        <dd>文章非常详细，我很喜欢.前端的工程师很少，我记得几年前yahoo花高薪招聘前端也招不到</dd>#}
{#      </dl>#}
{#      <dl>#}
{#        <dt><img src="images/s7.jpg">#}
{#        <dt>#}
{#        <dd>yisa#}
{#          <time>2小时前</time>#}
{#        </dd>#}
{#        <dd>在 <a href="http://www.yangqq.com/news/s/2013-07-31/533.html#comments" class="title">芭蕾女孩的心事儿</a>中评论：</dd>#}
{#        <dd>我手机里面也有这样一个号码存在</dd>#}
{#      </dl>#}
{#      <dl>#}
{#        <dt><img src="images/s6.jpg">#}
{#        <dt>#}
{#        <dd>小林博客#}
{#          <time>8月7日</time>#}
{#        </dd>#}
{#        <dd>在 <a href="http://www.yangqq.com/jstt/bj/2013-06-18/285.html#comments" class="title">如果个人博客网站再没有价值，你还会坚持吗？ </a>中评论：</dd>#}
{#        <dd>博客色彩丰富，很是好看</dd>#}
{#      </dl>#}
{#    </div>#}
{#    <section class="flickr">#}
{#      <h2>摄影作品</h2>#}
{#      <ul>#}
{#        <li><a href="/"><img src="images/01.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/02.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/03.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/04.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/05.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/06.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/07.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/08.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/09.jpg"></a></li>#}
{#      </ul>#}
{#    </section>#}
{#  </div>#}
{#  <div class="footer-bottom">#}
{#    <p>Copyright 2013 Design by <a href="http://www.yangqq.com">DanceSmile</a></p>#}
{#  </div>#}
{#</footer>#}
<!-- jQuery仿腾讯回顶部和建议 代码开始 -->
<div id="tbox"> <a id="togbook" href="/e/tool/gbook/?bid=1"></a> <a id="gotop" href="javascript:void(0)"></a> </div>
<!-- 代码结束 -->
</body>
</html>